Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
models/__init__.py                      0      0   100%
models/admin.py                         5      0   100%
models/api.py                          53      0   100%
models/apps.py                          4      0   100%
models/consumers.py                   116      0   100%
models/migrations/0001_initial.py      10      0   100%
models/migrations/__init__.py           0      0   100%
models/models.py                       71      0   100%
models/routing.py                       3      3     0%   1-4
models/serializers.py                  10      0   100%
models/tests/__init__.py                0      0   100%
models/urls.py                          3      0   100%
models/views.py                         9      0   100%
-----------------------------------------------------------------
TOTAL                                 284      3    99%
